<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a device: "
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:choiceMode="singleChoice"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="1dp"
                    android:paddingLeft="2dp" />
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useCompatPadding="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:tint="@android:color/white" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:useCompatPadding="true"
                    android:layout_above="@id/fab"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@android:drawable/ic_media_ff"
                    android:tint="@android:color/white"
                    android:onClick="testLayout"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>